{
    "name": "wiz",
    "version": "1.0.0",
    "main": "main.js",
    "repository": "git@github.com:catplanet007/wiz.git",
    "author": "catplanet <catplanet@qq.com>",
    "license": "GPL2",
    "type": "module",
    "scripts": {
        "dev": "node ./main.js"
    },
    "dependencies": {
        "rehype-stringify": "^9.0.3",
        "remark-frontmatter": "^4.0.1",
        "remark-gfm": "^3.0.1",
        "remark-parse": "^10.0.1",
        "remark-rehype": "^10.1.0",
        "remark-stringify": "^10.0.2",
        "unified": "^10.1.2",
        "yaml": "^1.10.2"
    }
}
